quarkus.http.root-path=/
quarkus.http.enable-compression=true
# Static file generation output directory
structurizr.static.output-dir=target/classes/META-INF/resources/services
structurizr.static.base-style.file=/architecture/styles-base.dsl
# Service A - Order Management System (mock: /mock/order-management)
quarkus.rest-client.order-management.url=http://localhost:8080/mock/order-management
quarkus.rest-client.order-management.connect-timeout=5000
quarkus.rest-client.order-management.read-timeout=10000
# Service B - Inventory System (mock: /mock/inventory-management)
quarkus.rest-client.inventory-management.url=http://localhost:8080/mock/inventory-management
quarkus.rest-client.inventory-management.connect-timeout=5000
quarkus.rest-client.inventory-management.read-timeout=10000