styles {
    element "Element" {
        color #ffffff
    }
    element "Person" {
        background #08427B
        shape person
    }
    element "Software System" {
        background #1168BD
    }
    element "Container" {
        background #438DD5
    }
    element "Component" {
        background #85BBF0
        color #000000
    }
    element "Database" {
        shape cylinder
    }
    element "Queue" {
        shape pipe
    }
    relationship "Relationship" {
        color #707070
    }
}
